*{
    box-sizing: border-box;
}

/* -----------------BANNER----------------- */
.home .title{
    font: 3rem;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
}

main{
    background-color: #F1FAEE;
}

.home{
    border-radius: 0%;
}

.subtitle{
    text-align: center;
    margin: 0;
    font-size: 1.5rem;
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    gap: .5rem;
}


.logo > img{
    width: 50vw;   
}

/* -----------------FEATURES-----------------  */

#features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.imgCard{
    height: 25vh;
    transition:  .3s;
}

.imgCard:hover{
    transition: transform .3s ease;
    transform: scale(1.1);
}

.card{
    text-align: center;
    border-radius: 0%;
    margin: 1rem;
}

/* -----------------RESPONSIVE----------------- */
@media only screen and (max-width: 600px) {
    body{
        max-width: 600px;
    }
    .home {
      display: grid;
      grid-template-areas: "title subtitle" "content";
    }
    .logo{
        display: none;
    }
    .content{
        position: relative;
        z-index: 1;
    }
    #features{
        display: block;
    }
}
