h1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin-top: .5rem;
}

.navAgenda{
  display: flex;
  align-items: center;
  justify-content: center;
}

.agendas{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .5rem;
  align-items: center;
  justify-content: center;
}

.pets{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mais{
  background-image: url(../../../assets/images/more.png);
  background-size: cover;
  height: 10rem;
  width: 10rem;
  margin: 0;
}

img{
  height: 25vh;
}

.pets:hover{
  cursor: pointer;
}

article{
  height: 100vh;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
} 

::-webkit-scrollbar-thumb {
  background: #70b5ea; 
}

::-webkit-scrollbar-thumb:hover {
  background: #60ade9; 
}

@media only screen and (max-width: 450px) {
  img{
    height: 180px;
    width: 180px;
  }

  .agendas{
    grid-template-columns: 1fr 1fr;
  }
}