<Response xmlns="https://homologapicoral.aluguefoco.com.br/api/ota/xml" regardingReferenceNumber="adec4370-9b57-4812-9d36-0877ee3c79ca" version="2.27" webxg_id="FOCO-1654686347655-FLYTOURBUS">
    <ResRates success="true">
        <Count>13</Count>
        <Rate>
            <RateID>1654686347655_A</RateID>
            <Class>A</Class>
            <Availability>Available</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>180.00</Estimate>
            <RateOnlyEstimate>180.00</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>2000.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_B</RateID>
            <Class>B</Class>
            <Availability>Available</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>181.40</Estimate>
            <RateOnlyEstimate>181.40</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>2000.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_D</RateID>
            <Class>D</Class>
            <Availability>Available</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>180.00</Estimate>
            <RateOnlyEstimate>180.00</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>2000.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_D+</RateID>
            <Class>D+</Class>
            <Availability>Available</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>192.00</Estimate>
            <RateOnlyEstimate>192.00</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>2500.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_E</RateID>
            <Class>E</Class>
            <Availability>Available</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>325.10</Estimate>
            <RateOnlyEstimate>325.10</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>2500.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_F</RateID>
            <Class>F</Class>
            <Availability>Available</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>217.68</Estimate>
            <RateOnlyEstimate>217.68</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>2500.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_H</RateID>
            <Class>H</Class>
            <Availability>Available</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>242.30</Estimate>
            <RateOnlyEstimate>242.30</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>2500.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_H+</RateID>
            <Class>H+</Class>
            <Availability>UnAvailable</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>0.00</Estimate>
            <RateOnlyEstimate>0.00</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>0.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_I</RateID>
            <Class>I</Class>
            <Availability>UnAvailable</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>0.00</Estimate>
            <RateOnlyEstimate>0.00</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>0.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_I+</RateID>
            <Class>I+</Class>
            <Availability>UnAvailable</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>0.00</Estimate>
            <RateOnlyEstimate>0.00</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>0.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_J</RateID>
            <Class>J</Class>
            <Availability>UnAvailable</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>0.00</Estimate>
            <RateOnlyEstimate>0.00</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>0.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_J+</RateID>
            <Class>J+</Class>
            <Availability>UnAvailable</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>0.00</Estimate>
            <RateOnlyEstimate>0.00</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>0.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
        <Rate>
            <RateID>1654686347655_L+</RateID>
            <Class>L+</Class>
            <Availability>UnAvailable</Availability>
            <CurrencyCode>BRL</CurrencyCode>
            <Estimate>0.00</Estimate>
            <RateOnlyEstimate>0.00</RateOnlyEstimate>
            <RateOnlyEstimateFee>0.00</RateOnlyEstimateFee>
            <DropCharge responsibility="renter">0.00</DropCharge>
            <Distance>
                <Included>unlimited</Included>
            </Distance>
            <Liability>0.00</Liability>
            <PrePaid>false</PrePaid>
        </Rate>
    </ResRates>
</Response>